<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Das Jahr 2018 ist inzwischen rund eine Woche alt und somit neigt sich leider auch mein Urlaub dem Ende entgegen. Auch wenn diese Zeit etwas ungeplant chaotisch wurde, habe ich viel nachgedacht. Unter anderem darüber, in welcher Form dieser Blog in Zukunft geführt werden soll.
Dass es auf hugo als Framework, in Verbindung mit git sein würde, stand ja bereits Ende letzten Jahres fest. Jedoch machte es mir etwas Kopfzerbrechen, wie Fremde Dritte einen möglichst hürdenfreien, schreibenden Zugang bekommen können.'>

<meta property='og:title' content='Neues Jahr, neue Möglichkeiten • Mr. Smith'>
<meta property='og:description' content='Das Jahr 2018 ist inzwischen rund eine Woche alt und somit neigt sich leider auch mein Urlaub dem Ende entgegen. Auch wenn diese Zeit etwas ungeplant chaotisch wurde, habe ich viel nachgedacht. Unter anderem darüber, in welcher Form dieser Blog in Zukunft geführt werden soll.
Dass es auf hugo als Framework, in Verbindung mit git sein würde, stand ja bereits Ende letzten Jahres fest. Jedoch machte es mir etwas Kopfzerbrechen, wie Fremde Dritte einen möglichst hürdenfreien, schreibenden Zugang bekommen können.'>
<meta property='og:url' content='https://relationship-anarchy.org/blog/neues-jahr-neue-moeglichkeiten/'>
<meta property='og:site_name' content='relationship-anarchy.org'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/073714021fb6422308d5d0429c77f837?s=256'><meta property='article:author' content='https://facebook.com/MunifTanjim'><meta property='article:section' content='Blog'><meta property='article:published_time' content='2018-01-06T22:22:28&#43;01:00'/><meta property='article:modified_time' content='2018-01-06T22:22:28&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@MunifTanjim'>

<meta name="generator" content="Hugo 0.32.2" />

  <title>Neues Jahr, neue Möglichkeiten • Mr. Smith</title>
  <link rel='canonical' href='https://relationship-anarchy.org/blog/neues-jahr-neue-moeglichkeiten/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.c54db339.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-blog'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/blog/'>Blog</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>relationship-anarchy.org</p>
          
          <p class='site-description subtitle'>von Liebe ohne Konventionen</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Neues Jahr, neue Möglichkeiten</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-01-06T22:22:28&#43;01:00'>06 Jan 2018</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader'> by </span><a href='/authors/mrsmith'>Mr. Smith</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>Das Jahr 2018 ist inzwischen rund eine Woche alt und somit neigt sich leider auch mein Urlaub dem Ende entgegen. Auch wenn diese Zeit etwas ungeplant chaotisch wurde, habe ich viel nachgedacht. Unter anderem darüber, in welcher Form dieser Blog in Zukunft geführt werden soll.</p>

<p>Dass es auf hugo als Framework, in Verbindung mit git sein würde, stand ja bereits Ende letzten Jahres fest. Jedoch machte es mir etwas Kopfzerbrechen, wie <del>Fremde</del> <em>Dritte</em> einen möglichst hürdenfreien, <em>schreibenden</em> Zugang bekommen können. Einen entsprechenen Zugang in gitolite anzulegen war eine Idee. Jedoch sich erstmal einen privaten SSH kopieren zu müssen u.a. ist nicht unbedingt alltäglich. Und dies <em>massentauglich</em> zu erklären, dürfte sich noch schwieriger gestalten. Des Weiteren besteht bei all der Offenheit und dem Auslassen der Hierarchie eben die Gefahr, dass <em>Kiddies</em> Mist bauen. Oder muss man dieses Risiko einfach eingehen?</p>

<p>Eine Lösung dürfte sich hier mit <a href="https://github.com" target="_blank">github</a> gefunden haben. Denn ich habe mich dafür entschieden, dass ich den Blog als <em>public repo</em> auf github veröffentliche. Für die unter euch, die gerade mit der Stirn runzeln und gar nichts verstehen, versuche ich es zu erklären&hellip;</p>

<p>Github ist ein Anbieter der für gewöhnlich von Programmierern genutzt wird, insbesondere wenn diese in Teams arbeiten. In diesem <a href="https://www.youtube.com/watch?v=w3jLJU7DT5E" target="_blank">Video</a> wird es, meiner Meinung nach, auch recht anschaulich erklärt. Der Vorteil ist, dass mehrere Leute an verschiedenen <em>Baustellen</em> unabhängig von einander, oder auch gemeinsam, arbeiten können. Später wird das ganze, recht problemlos, zu einem Großen und Ganzen zusammen gefügt. Es ist jedoch auch möglich Änderungen zuvor zu diskutieren und zu vergleichen.</p>

<p>Dazu wie github funktioniert, gibt es diverse Videos und Anleitungen, auf der Seite selber, YouTube oder eben über die Suchmaschine des Vertrauen zu finden. Eine Erklärung wie Beiträge veröffentlich werden können ohne sich mit git, <a href="https://gohugo.io" target="_blank">hugo</a> und github auskennen zu müssen, werde ich die nächsten Tage schreiben. Falls Du Dich bereits mit github auskennst, oder einfach mal etwas herum probieren willst, findest Du besagtes Repository unter <a href="https://github.com/relationship-anarchy/relationship-anarchy.org" target="_blank">https://github.com/relationship-anarchy/relationship-anarchy.org</a>.</p>

<p>Dass die Seite nun nicht mehr bei <a href="https://uberspace.de" target="_blank">uberspace</a> gehostet wird sondern, der Einfachheit halber, über GitHub Pages läuft, ist vermutlich eher nebensächlich. Dennoch möchte ich es kurz erwähnt haben, da der gewillte User das Repo sicher ohnehin schnell entdeckt. Interessanter und noch offensichtlicher dürfte sein, dass es seit heute auch die Möglichkeit der Diskussion bzw. Kommentare, direkt unter den Beiträgen, gibt. Dies wird über disqus realisiert. Die Funktion der Gastbeiträge ist aktiviert und Beiträge erscheinen sofort, nicht erst nach Freischaltung.</p>

<p>Und damit soll es mit den technischen Themen (vorerst) auch wieder gut sein. Ich habe nach bestem Wissen und Gewissen die Möglichkeit der Offenheit und Möglichkeit der Mitwirkung eröffnet. Sollte es hierzu weitere Vorschläge geben, würde ich mich allerdings sehr freuen. Und die nächsten Beiträge werden eher wieder persönlicher Natur und definitiv themenbezogener&hellip;</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/blog/altes-jahr-neuer-blog/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Altes Jahr, neuer Blog</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "relationship-anarchy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:mr.smith@relationship-anarchy.org' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 Mr. Smith 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

