<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='und wenn ja, wie viele?
Oft stelle ich mir, beim lesen eines Blogs, die Frage wer wohl dahinter stecken mag. Wer ist dieser Mensch und was sind seine Beweggründe? Für den Fall, dass Du Dir die selben Fragen stellst, schreibe ich diesen Beitrag.
Ich bin männlich, Mitte 30 und wohne an der Nordsee. So weit, so unspektakulär.
Etwas mit dem ich schon immer Probleme hatte ist die Treue in einer Beziehung.'>

<meta property='og:title' content='Wer bin ich... • Mr. Smith'>
<meta property='og:description' content='und wenn ja, wie viele?
Oft stelle ich mir, beim lesen eines Blogs, die Frage wer wohl dahinter stecken mag. Wer ist dieser Mensch und was sind seine Beweggründe? Für den Fall, dass Du Dir die selben Fragen stellst, schreibe ich diesen Beitrag.
Ich bin männlich, Mitte 30 und wohne an der Nordsee. So weit, so unspektakulär.
Etwas mit dem ich schon immer Probleme hatte ist die Treue in einer Beziehung.'>
<meta property='og:url' content='https://relationship-anarchy.org/blog/wer-bin-ich/'>
<meta property='og:site_name' content='relationship-anarchy.org'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/073714021fb6422308d5d0429c77f837?s=256'><meta property='article:author' content='https://facebook.com/MunifTanjim'><meta property='article:section' content='Blog'><meta property='article:published_time' content='2018-01-07T06:01:58&#43;01:00'/><meta property='article:modified_time' content='2018-01-07T06:01:58&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@MunifTanjim'>

<meta name="generator" content="Hugo 0.32.2" />

  <title>Wer bin ich... • Mr. Smith</title>
  <link rel='canonical' href='https://relationship-anarchy.org/blog/wer-bin-ich/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.c54db339.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-blog'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/blog/'>Blog</a>
    </li>
  <li>
      <a href='https://github.com/relationship-anarchy/relationship-anarchy.org'>Repo</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>relationship-anarchy.org</p>
          
          <p class='site-description subtitle'>von Liebe ohne Konventionen</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Wer bin ich...</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-01-07T06:01:58&#43;01:00'>07 Jan 2018</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader'> by </span><a href='/authors/mrsmith'>Mr. Smith</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p><strong>und wenn ja, wie viele?</strong></p>

<p>Oft stelle ich mir, beim lesen eines Blogs, die Frage wer wohl dahinter stecken mag. Wer ist dieser Mensch und was sind seine Beweggründe? Für den Fall, dass Du Dir die selben Fragen stellst, schreibe ich diesen Beitrag.</p>

<p>Ich bin männlich, Mitte 30 und wohne an der Nordsee. So weit, so unspektakulär.</p>

<p>Etwas mit dem ich <em>schon immer</em> Probleme hatte ist die <em>Treue</em> in einer Beziehung. Etwas, dass einfach selbstverständlich voraus gesetzt wird. Etwas, dass man auf keinen Fall hinterfragen darf. Ist so, weil wegen, ist so!<br />
Und irgendwie ist es so, oder? Man lernt jemanden kennen, versteht sich und irgendwann schläft man miteinander. Danach ist man dann für gewöhnlich <em>zusammen</em> und es ist absolut tabu andere Menschen des sexuell präferierten Geschlechts auch nur zu lange anzuschauen. Anders herum ist ein entsprechendes Verhalten, wenn es das gegenüber tun würde, natürlich auch gesellschaftlich akzeptiert.</p>

<p>Für mich hat dieses Verhaltensmuster noch nie funktioniert, zumindest nicht auf Dauer. Am Anfang, mit der rosa-roten Brille, funktioniert es noch ganz gut. Mit der Zeit lässt das sexuelle Interesse am <em>Partner</em> nach. Dafür steigt selbiges an anderen Frauen. Und früher oder später gab es dann für gewöhnlich das berüchtigte <em>Fremdgehen</em>, wenn die Beziehung nicht ohnehin zuvor beendet war.<br />
Ich habe es versucht, diverse Male. Aber glücklich gemacht hat es mich nie. Das Gegenteil war der Fall, wobei ich zumeist andere Menschen mit hineinzog. Aber es muss schließlich so sein! Oder nicht&hellip;?</p>

<p>Diese Tatsache beschäftigte mich über viele Jahre, tut dies bis heute. Und wenn mich etwas beschäftigt, dann beschäftige ich mich entsprechend damit. In diesem Zusammenhang stieß ich irgendwann auf die <em>Polyamorie</em>.</p>

<p>Die Polyamorie ist ein Kunstwort aus <em>poly</em> (griech. = viele) und <em>amore</em> (lat. = Liebe), bedeutet somit etwas wie <em>Vielliebe</em>. Hier geht man davon aus, dass man mehr als einen Menschen gleichzeitig lieben kann. Etwas, dass ich gesagt habe, lange bevor ich wusste, dass es dazu eine Begrifflichkeit gibt. Also endlich etwas, mit dem ich mich identifizieren kann! Ich bin also gar kein untreues Arschloch sondern einfach Polyamor&hellip;<br />
Glücklich endlich etwas passendes gefunden zu haben beschäftigte ich mich um so mehr mit diesem Thema. Las Bücher hierzu&hellip; u.a. <em>ethical sluts</em> / <em>Schlampen mit Moral</em> und <em>Polyamorie. Elastische Herzen</em>. Auch las und diskutierte ich in verschiendenen Gruppen zu diesem Thema. Allerdings wurde hier immer wieder klar, dass es doch nicht so passend ist wie ich zunächst erhoffte.</p>

<p>In der Polyamorie Szene wird (oft) viel Wert darauf gelegt, dass jeder der Beteiligten über jeden anderen Bescheid weiß. Teilweise wird sogar die Zustimmung der anderen als notwendig angesehen, bevor eine neue Beziehung eingegangen wird. Unterm Strich also wie die klassische Monogamie, nur mit etwas mehr Freiheiten. Teilweise jedoch noch restriktiver. Etwas, mit dem ich mich, bei näherer Betrachtung, nicht mehr all zu gut identifizieren kann.</p>

<p>Die Suche ging weiter. Polyamorie passt, aber eben doch nicht richtig. Und mit dem neu gefundenen Vorwissen kamen um so mehr Informationen hinzu. Und auf meiner Suche stieß ich auf die Beziehungsanarchie. Jetzt, wie ich so darüber nachdenke, war es 2015 auf 2016, als ich das erste mal davon hörte. &ldquo;Er stellte sich als Beziehungsanarchist vor.&rdquo; sagte damals eine sehr schöne Frau zu mir. Es machte irgendwie <em>Klick</em> und meine Neugierde war geweckt. Und auch heute, wenn ich daran zurückdenke, sehe ich mich wieder in dieser Situation, als sei es gestern gewesen.</p>

<p>Beziehungsanarchist? Was ist nun dies? Die Frage lies mir keine Ruhe. Die Neugierde war geweckt&hellip; Und doch war ich irgendwie&hellip; Abgeneigt? Anarchie&hellip; Klingt links, klingt nach Punks&hellip; Klingt nicht nach mir&hellip;<br />
Und so falsch war der erste Eindruck auch nicht. Viele Menschen in der politisch linken Szene, überwiegend vermutlich Punks, beschlossen irgendwann, dass sie ja gegen das System seien und sich daher auch nicht vorschreiben lassen würden, wie sie zu lieben haben. Hier wird jedoch wohl eher der Begriff <em>herrschaftsfrei lieben</em> verwendet. Ich persönlich bevorzuge die Bezeichung <em>Relationship Anarchy</em>. (Wer hätte dies, in diesem Blog, wohl vermutet!?) Geprägt wurde diese Begrifflichkeit vornehmlich von einer Schwedin. <a href="https://de.wikipedia.org/wiki/Beziehungsanarchie" target="_blank">Wikipedia</a> spricht hierzu:</p>

<blockquote>
<p>Beziehungsanarchie (oft abgekürzt BA oder RA nach englisch &ldquo;relationship anarchy&rdquo; bzw. schwedisch &ldquo;relationsanarki&rdquo;) ist die Praxis, zwischenmenschliche Beziehungen auf der Basis individueller Wünsche anstatt feststehender Normen und Regeln zu führen.</p>

<p>Sie unterscheidet sich von der Polyamorie dadurch, dass sie annimmt, man brauche keine formelle Unterscheidung zwischen verschiedenen Typen von Beziehungen. Beziehungsanarchisten betrachten jede Beziehung (Liebesbeziehungen und andere) individuell, im Gegensatz zu der üblichen Kategorisierung nach gesellschaftlichen Normen wie &ldquo;nur Freunde&rdquo;, &ldquo;in einer Beziehung&rdquo;, &ldquo;in einer offenen Beziehung&rdquo;, etc.</p>
</blockquote>

<p>Ein großer <em>Kritikpunkt</em> gegenüber der Beziehungsanarchie wird von Wikipedia ebenfalls direkt klargestellt:</p>

<blockquote>
<p>Fälschlicherweise wird Beziehungsanarchie oft gleichgesetzt mit dem Konzept &ldquo;Freie Liebe&rdquo;, welches von den Hippies zur Zeit der sexuellen Revolution entworfen wurde. Die Freie Liebe betont jedoch mehr die Möglichkeit, schnell wechselnde Sexualpartner ohne emotionale Bindungen zu haben, während Beziehungsanarchie auch die Möglichkeit beinhaltet, langanhaltende Beziehungen zu führen, und auch Beziehungen, die nicht auf Sexualität basieren, auf die gleiche Ebene stellt.</p>
</blockquote>

<p>Keine Begrifflichkeiten mehr? Keine Freundschaft, Affäre, Freundschaft Plus, Beziehung? Reizvoll&hellip; Hatte ich doch auch in der Vergangenheit des öfteren Probleme die aktuelle Beziehungsform passend zu beschreiben. Einfach nicht mehr benennen? Nun, der Minimalismus reizt mich ja ohnehin bereits seit längerem&hellip;</p>

<p>Obgleich, wie erklärt man dies einem Menschen, den man gerade kennenlernt? Es ist ja schon schwierig genug einer potentiell, sexuell anziehenden, (zumeist) weiblichen Person beizubringen, dass ich eine dominante Ader, gekreuzt mit einer ausgeprägt sadistischen Neigung, mit einer Präferenz für Leder und Metall, habe&hellip;</p>

<p>Aber, wenn es einfach wäre, würde es ja jeder tun. Und nichts, dass sich zu haben lohnt, ist einfach zu haben.</p>

<p>Du kennst das, oder? Man macht sich in seinem Kopf ein Bild, wie man gerne wäre, sich gerne verhalten, gerne auftreten würde&hellip; Und dann kam dieser eine Tag, an dem ich eine schöne, junge Frau traf. Es fing sehr unverbindlich an und wir hatten viel Spaß. (Nein, nicht so, wie ich jetzt denke&hellip; Da noch nicht&hellip;) Also erzählte ich ihr, wie ich so drauf bin, oder der Meinung war drauf zu sein. Vielleicht gerne drauf wäre? Egal&hellip; <strong>Fake it, until you make it!</strong> Wir redeten&hellip; Viel&hellip; Lange&hellip; Sehr intensiv&hellip; Und sie stimmte mir in allem zu&hellip; Probieren wir es halt&hellip;</p>

<p>Es war eine sehr schöne, sehr intensive Zeit. Um all diese Eindrücke und Erlebnisse zu verarbeiten und zu begreifen, begann ich diesen Blog. Nach einem Abend bei Freunden, zum Film schauen, hatten mehrere Beteiligte das Bedürfnis von diesem Abend aus ihrer Sicht zu berichten. Lustiger Abend, den eine sehr schöne Strumpfhose nicht überstanden hat. Und trotz mehrfachem, erneuten Starten des Films hat ihn keiner der Anwesenden auch nur ansatzweise gesehen. - So entstand die Idee, dass dieser Blog nicht nur mein Tagebuch sein könne, sondern als Plattform für jeden Interessierten dienen könnte&hellip;</p>

<p>Verrückte Zeit, ohne Label, ohne Regeln. Meine einzige Bedingung war bedingungslose Ehrlichkeit. <strong>Leider zu viel verlangt!</strong></p>

<p>Belügen mich gemeinschaftlich drei Menschen, ohne Notwendigkeit, oder bin ich nicht so entspannt wie gedacht und sehe einfach wieder Gespenster? - Manchmal hasse ich es, wenn ich recht habe!</p>

<p>Wie ich im <a href="/blog/altes-jahr-neuer-blog">ersten Beitrag</a> ja bereits erwähnte, fiel der alte Blog einer Kombination aus streikender Technik, Schmerz, Wut und Enttäuschung <em>zum Opfer</em>. Eine Bekannte bat mich jedoch weiter zu schreiben, da der Blog mit Rückschlägen einfach authentischer sei.</p>

<div class='align-center'>
  <strong>So, here we go!</strong>
</div>


<p>Verwirrt? Gut, ich auch&hellip; Fangen wir einfach von vorne an!</p>

<p>Hallo, ich bin John. Wobei, wir kennen uns kaum. Ihr dürft mich Smith nennen, Mr. Smith&hellip; Ich bin Mitte 30 und Beziehungsanarchist. Beruflich nerve ich Menschen für Geld. Privat schlage ich (bevorzugt) Frauen, for fun.</p>

<p>Was ich wirklich denke und was für Dinge in meinem Kopf vorgehen, bin ich oft nicht sicher! Ich schreibe daher diesen Blog, um meine Gedanken lesen zu können.</p>

<p>Ich freue mich über Kommentare und natürlich auch wenn Du Interesse daran hast an diesem Blog mitzuschreiben, gleich ob wir uns kennen, oder nicht. Die Hürden sind, wie im <a href="/blog/neues-jahr-neue-moeglichkeiten">letzten Beitrag</a> beschrieben, bewusst niedrig gesetzt.</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/blog/neues-jahr-neue-moeglichkeiten/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Neues Jahr, neue Möglichkeiten</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "relationship-anarchy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/relationship-anarchy' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.smith@relationship-anarchy.org' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 Mr. Smith 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

