<!DOCTYPE html>
<html lang='de'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Es ist Ende Mai 2019. Der letzte Blogeintrag ist von Mitte Januar, allerdings 2018. Ich habe also fast 1 1&frasl;2 Jahre keinen Eintrag mehr geschrieben. Dabei ist so vieles passiert. Und sicher hätte es mir sehr gut getan einiges davon, in Schriftform, zu verarbeiten. Jedoch hatte ich erst nicht die Zeit und später nicht mehr die Kraft dazu.
Obgleich, Zeit hat man nicht, sondern nimmt sie sich&hellip; Selbiges tue ich also nun (endlich wieder).'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Kann man sich neu erfinden? • Mr. Smith'>
<meta property='og:description' content='Es ist Ende Mai 2019. Der letzte Blogeintrag ist von Mitte Januar, allerdings 2018. Ich habe also fast 1 1&frasl;2 Jahre keinen Eintrag mehr geschrieben. Dabei ist so vieles passiert. Und sicher hätte es mir sehr gut getan einiges davon, in Schriftform, zu verarbeiten. Jedoch hatte ich erst nicht die Zeit und später nicht mehr die Kraft dazu.
Obgleich, Zeit hat man nicht, sondern nimmt sie sich&hellip; Selbiges tue ich also nun (endlich wieder).'>
<meta property='og:url' content='https://relationship-anarchy.org/blog/kann-man-sich-neu-erfinden/'>
<meta property='og:site_name' content='relationship-anarchy.org'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/073714021fb6422308d5d0429c77f837?s=256'><meta property='article:author' content='https://facebook.com/MunifTanjim'><meta property='article:section' content='blog'><meta property='article:published_time' content='2019-05-24T22:31:04&#43;02:00'/><meta property='article:modified_time' content='2019-05-24T22:31:04&#43;02:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@MunifTanjim'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Kann man sich neu erfinden? • Mr. Smith</title>
  <link rel='canonical' href='https://relationship-anarchy.org/blog/kann-man-sich-neu-erfinden/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.d2e31589.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog'>

  <div class='site'><a class='screen-reader-text' href='#content'>Zum Inhalt springen</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Hauptmenü'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/mitmachen/'>Mitmachen</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>relationship-anarchy.org</p><p class='desc site-desc'>von Liebe ohne Konventionen</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='de' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Kann man sich neu erfinden?</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Veröffentlicht am </span>
  <time class='entry-date' datetime='2019-05-24T22:31:04&#43;02:00'>24 May 2019</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> von </span><a href='/authors/mrsmith'>Mr. Smith</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 Minuten Lesezeit
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Es ist Ende Mai 2019. Der letzte Blogeintrag ist von Mitte Januar, allerdings 2018. Ich habe also fast 1 <sup>1</sup>&frasl;<sub>2</sub> Jahre keinen Eintrag mehr geschrieben. Dabei ist so vieles passiert. Und sicher hätte es mir sehr gut getan einiges davon, in Schriftform, zu verarbeiten. Jedoch hatte ich erst nicht die Zeit und später nicht mehr die Kraft dazu.</p>

<p>Obgleich, Zeit hat man nicht, sondern nimmt sie sich&hellip; Selbiges tue ich also nun (endlich wieder). Und gleichzeitig fange ich, mal wieder, ganz von vorne an.</p>

<p>Diesmal habe ich nicht den Blog und alle seine Texte gelöscht. Dank git und github sind diese noch verfügbar; werden es auch bleiben. Doch mein gesamtes Leben habe ich einmal auf Links gedreht und komplett verändert, oder eben auch nicht.</p>

<p>Ich habe meinen Job an der Nordsee <em>aufgegeben</em>, obgleich es fraglich ist, ob dies die korrekte Wortwahl ist. Denn der Vertrag war befristet und eigentlich war mir bereits kurz nach dem Antritt der Stelle klar, dass diese nach der Befristung vermutlich nicht weitergehen würde, da ich daran kein Interesse hätte. Nachdem ich in 2018 jedoch vermehrt krank war, was zum einen körperliche Gründe (u.a. ein kaputtes Knie) hatte, zum anderen auch einfach der Lustlosigkeit und einer aufkommenden Depression geschuldet war, war es im beidseitigen Interesse das Verhältnis nicht weiter fortzuführen.</p>

<p>Depression ist eine schwierige Krankheit. Man selbst erkennt sie wohl kaum, oder mag sie zumindest nicht wahr haben. Hat(te) man sie jedoch nicht selbst, so kann man sie kaum wirklich begreifen. Zumindest geht oder eher ging es mir so.
Ein Mensch der mir, zumindest für eine Zeit, sehr wichtig war, <em>diagnostizierte</em> mir mehrfach, dass ich unter einer Despression leiden würde. Ich sah dies jedoch vollkommen anders. Depression, das ist was für Weicheier. So etwas neumodisches habe ich nicht, glaubte ich&hellip;  Inzwischen bin ich eines besseren belehrt und der Meinung, dass meine ehemalige Stelle dies verursacht oder zumindest stark begünstigt hat. Naturgemäß bringen Schuldzuweisungen jedoch niemanden weiter und diese Stelle ist Vergangenheit&hellip;</p>

<p>Nach Drohungen und mehreren, tätlichen Übergriffen im Dienst entschied ist dann, dass ich nicht nur die Stelle aufgeben würde, sondern auch die Stadt verlassen müsse.
Ein Abend, an welchem ich im Dienst, in Uniform, erst bedroht wurde und man mich danach, durch eine weitere Person, versuchte zu überfahren, besiegelte diese Sichtweise.<br />
Was folgte war ein Gespräch mit meinem Abteilungsleiter, Darlegung der Sachlage und ein einvernehmlicher Abschied. Ich nahm Resturlaub und ging danach, in Absprache mit meiner Ärztin, in den Krankenstand. Außerdem verlies ich am gleichen Tag die Stadt&hellip;</p>

<p>Rückblickend betrachtet ist es schon seltsam. Sicher war es schon oft so, dass ich umgezogen bin, dabei oft auch viel <em>verbrannte Erde</em> hinterlies. Aber aus einer Stadt regelrecht flüchten zu müssen, aus Angst um Leib und Leben, war eine neue Erfahrung, auf welche ich auch gerne hätte verzichten können. Doch schon meiner Schwester zu Liebe, welche sich vermutlich mehr Sorgen um mein Wohlergehen machte als ich selbst, war dies notwendig.</p>

<p>Vorerst ging ich zu einem Menschen, der mir zu dieser Zeit sehr wichtig war. Dort verbrachte ich einige Wochen, bis ich kurz vor dem Valentingstag zu meiner Familie fuhr, da diese Unterstützung brauchten.<br />
Kurz nach dem Valentingstag machte Sie, ohne dass es Streit gegeben , oder ich einen anderen Grund erkannt hätte, <strong>per E-Mail</strong> <em>Schluss</em>. Von jetzt auf gleich war ich eine <em>Persona non grata</em>, augenscheinlich ohne jedes zutun. Eine ganz neue Erfahrung!</p>

<p>Ghosting, ok. Auch ich habe dies, eher unabsichtlich, schon viel zu oft betrieben. Aber Kontaktabbruch per E-Mail und Beleidigungen ohne erkennbaren Grund. Das war neu&hellip;</p>

<p>Somit blieb ich bei der Familie, für mehrere Monate, wurde faul und fett(er). Wenn man ohnehin in einer Depression steckt, oder zumindest Schritt für Schritt hinein rutscht, ist monatelanges, <em>nutzloses</em> herumsitzen wenig hilfreich. Und man kann gerne 15 kg und mehr zunehmen, ohne es wirklich wahrzunehmen, oder man ignoriert diese Tatsache einfach fabelhaft&hellip;</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/die-sache-mit-der-verbindlichkeit/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Vorherige</span>
        <span class='screen-reader-text'>Vorheriger Beitrag: </span>Die Sache mit der Verbindlichkeit...</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "relationship-anarchy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
          <div class='container sep-before'>
            <center><a href="https://www.joyclub.de/einladung/?UID=3149456" target="_blank">JOYclub - Sex und Erotik von der stilvollen Seite</a></center>
          </div>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social-Menü'>
    <ul><li>
        <a href='https://github.com/relationship-anarchy' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Github in neuem Tab öffnen</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.smith@relationship-anarchy.org' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Per E-Mail kontaktieren</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 Mr. Smith </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.34164567.js'></script><script src='/js/custom.js'></script>

</body>

</html>

