<!DOCTYPE html>
<html lang='de'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Es gehen mir momentan viele Dinge durch den Kopf. Mit der &ldquo;Wiederbelebung&rdquo; des Blogs kamen viele Diskussionen auf. Vielleicht kam auch mit den Diskussionen die &ldquo;Wiederbelebung&rdquo;. So oder so hat alles offensichtlich seine Zeit. Aber immer wenn ich den Link zum Blog weitergebe, entstehen eher noch mehr Diskussionen und ich fühle mich oft missverstanden. Ich habe das Gefühl meine Denkweise und meine Gefühlswelt verteidigen zu müssen. Als würde der Blog es nicht richtig darstellen.'>

<meta property='og:title' content='Die Sache mit der Verbindlichkeit... • Mr. Smith'>
<meta property='og:description' content='Es gehen mir momentan viele Dinge durch den Kopf. Mit der &ldquo;Wiederbelebung&rdquo; des Blogs kamen viele Diskussionen auf. Vielleicht kam auch mit den Diskussionen die &ldquo;Wiederbelebung&rdquo;. So oder so hat alles offensichtlich seine Zeit. Aber immer wenn ich den Link zum Blog weitergebe, entstehen eher noch mehr Diskussionen und ich fühle mich oft missverstanden. Ich habe das Gefühl meine Denkweise und meine Gefühlswelt verteidigen zu müssen. Als würde der Blog es nicht richtig darstellen.'>
<meta property='og:url' content='https://relationship-anarchy.org/blog/die-sache-mit-der-verbindlichkeit/'>
<meta property='og:site_name' content='relationship-anarchy.org'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/073714021fb6422308d5d0429c77f837?s=256'><meta property='article:author' content='https://facebook.com/MunifTanjim'><meta property='article:section' content='Blog'><meta property='article:published_time' content='2018-01-17T01:15:58&#43;01:00'/><meta property='article:modified_time' content='2018-01-17T01:15:58&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@MunifTanjim'>

<meta name="generator" content="Hugo 0.33" />

  <title>Die Sache mit der Verbindlichkeit... • Mr. Smith</title>
  <link rel='canonical' href='https://relationship-anarchy.org/blog/die-sache-mit-der-verbindlichkeit/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.c54db339.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-blog'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Zum Inhalt springen</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Hauptmenü'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/blog/'>Blog</a>
    </li>
  <li>
      <a href='/mitmachen/'>Mitmachen</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>relationship-anarchy.org</p>
          
          <p class='site-description subtitle'>von Liebe ohne Konventionen</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='de' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Die Sache mit der Verbindlichkeit...</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Veröffentlicht unter </span>
  <time class='date' datetime='2018-01-17T01:15:58&#43;01:00'>17 Jan 2018</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader'> von </span><a href='/authors/mrsmith'>Mr. Smith</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 Minuten Lesezeit
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>Es gehen mir momentan viele Dinge durch den Kopf. Mit der &ldquo;Wiederbelebung&rdquo; des Blogs kamen viele Diskussionen auf. Vielleicht kam auch mit den Diskussionen die &ldquo;Wiederbelebung&rdquo;. So oder so hat alles offensichtlich <em>seine Zeit</em>. Aber immer wenn ich den Link zum Blog weitergebe, entstehen eher noch mehr Diskussionen und ich fühle mich oft missverstanden. Ich habe das Gefühl meine Denkweise und meine Gefühlswelt verteidigen zu müssen. Als würde der Blog es <em>nicht richtig darstellen</em>. Und wie ich diese Zeilen schreibe fällt mir der Fehler auf. Es ist ein Blog, nicht Wikipedia. Ein Blog hat nicht die Aufgabe etwas zu erklären, oder doch?!</p>

<p>In jedem Fall hat dieser Blog nicht die Aufgabe zu erklären! Dieser Blog ist mein ganz <em>persönliches</em>, öffentliches Tagebuch, zu dem ich jeden einladen möchte. Einladen es zu lesen, zu kommentieren und diskutieren oder eben auch eigene Gedanken und Sichtweisen beizutragen. Aber eben auch (m)ein Tagebuch, das ich schreibe um zu lesen, was ich eigentlich denke. Und diese Zeilen sind der Beweis dafür, dass es (für mich) funktioniert!</p>

<p>Ein Thema gibt es, dass aktuell mehr oder minder dauerhaft präsent ist. Egal ob in diversen Facebook Beiträgen, Gesprächen und <em>Diskussionen</em> zum Thema Beziehungsmodelle oder auch bei so vielen anderen Gelegenheiten. Zumindest wenn man darauf achtet, mindestens im Subtext. Vermutlich ist es auch nicht nur jetzt präsent, sondern schwingt zumeist (irgendwie) mit, nur achtet man eben nicht immer darauf. Der Mensch hat eben doch eine sehr selektive Wahrnehmung.</p>

<p>Unterm Strich sind die Menschen auf der Suche nach <strong>Verbindlichkeit</strong>, auch wenn es oft anders umschrieben wird. Und dies mag wohl auch der Hauptkritikpunkt <em>Aussenstehender</em> an der Beziehungsanarchie sein. Die <em>vermeintlich</em> fehlende <strong>Verbindlichkeit</strong>.</p>

<p>In den letzten Gesprächen hatte ich das Gefühl, dass viele Menschen der Meinung sind, dass die Regeln der seriellen Monogamie eben diese Verbindlichkeit bringen bzw. diese sich hierdurch erreichen lassen würde. Dinge wie Treue werden hier ja <em>standardmäßig</em> vorausgesetzt. Jedoch ist hiermit oft nicht die Treue im eigentlichen Sinne, sondern eher die sexuelle Exklusivität gemeint. Das Einzige das Exklusivität jedoch garantiert ist eben einen exklusiven Anspruch, den man auch als Einschränkung sehen kann.</p>

<p>Dem Konzept der Beziehungsanarchie wird, durch Fehlen dieser exklusiven Ansprüche, unterstellt, dass eben auch die Verbindlichkeit fehlen würde. Genau genommen wird hier jedoch nur nicht zwischen den verschiedenen Arten der Beziehung unterschieden. Es wird nicht <del>klar</del> unterschieden ob es sich nun um eine Freundschaft, eine Freundschaft+, eine Affäre, eine offene Beziehung, eine monogame Beziehung oder sonst was für eine Beziehungsform handelt. Es wird ganz einfach gar nicht unterschieden und explizit bezeichnet! (Wo die allgemein verbindlichen Grenzen und Unterscheidungen nachzulesen sind, konnte mir bislang auch noch niemand sagen. Falls doch, bitte unbedingt in die Kommentare posten!)</p>

<p>Somit fällt also auch die rein platonische Freundschaft mit in das Feld der Beziehungsanarchie. Diesen Fakt beachtend stellt mir sich die Frage wer weiterhin behaupten möchte, dass es hier an Verbindlichkeit mangeln würde bzw. müsste.</p>

<p>Freundschaft kann sehr verbindlich sein, ganz ohne dabei Exklusivität zu fordern oder Regeln aufzustellen. Ich erinnere mich hier an zwei Freunde aus vergangenen Tagen. Den Einen <em>nahm</em> mir der Tod, zum Anderen verlor sich der Kontakt über die Jahre, wie es manchmal ist, wenn das Leben passiert. Und doch weiß ich, würde ich ihn morgen wiedersehen wäre es, als hätten wir uns gestern das letzte Mal gesehen. Würde er anrufen und Hilfe brauchen wäre es keine Frage ob, sondern nur wo, wann und was. Auch wenn wir uns über ein Jahrzehnt nicht gesehen haben. (Falls Du diese Zeilen liest und es mal nötig sein sollte&hellip; Schaufel, Klebeband, Plastikfolie und Ammoniak stehen im Keller. Ums Alibi machen wir uns später Gedanken&hellip; ;)</p>

<p>Hast Du bereits einmal von einem Freund gefordert, dass er sich nicht mit anderen Freunden treffen darf? Stülpst Du Deinen Freunden auch Deine Regeln und Wertvorstellungen <em>über</em> und jeder, der sich nicht daran hält, darf eben nicht mehr mit Dir befreundet sein? Albern? Würde niemand tun? Und wieso tun viele genau dies, wenn sexuelle Praktiken dazu kommen?</p>

<p>Es geht eigentlich um Gefühle? Wenn Gefühle aufkommen, sich vielleicht sogar Liebe entwickelt, treten solche Vorschriften und Regeln erst <em>in Kraft</em>? Für die oben genannten zwei Menschen habe ich deutlich mehr empfunden als für viele Frauen, mit denen ich geschlafen habe, mit denen ich <em>in einer Beziehung</em> war und die mir ihre Ge- und Verbote auferlegt haben.</p>

<p>Auch habe ich von einem Freund nie erwartet, dass er mich in jeder Hinsicht <em>glücklich</em> macht und alles mag, was ich mag und wir jeden Scheiß zusammen machen können müssen, egal worum es geht. Wenn es etwas ist, worauf der Andere nun absolut keine Lust hat, macht man es eben nicht gemeinsam, sondern alleine oder wahlweise mit einem anderen Freund. Zwischen Freunden ist dies selbstverständlich und meiner Meinung nach auch niemals ein Problem.</p>

<p>Nennt man den Freund nun Partner und die Freundschaft Beziehung, sieht die Sache plötzlich ganz anders aus. Der Partner muss einen natürlich in jeder Hinsicht glücklich machen, idealer Weise jeden Tag. Und in sexueller Hinsicht sowieso. Alles worauf man selbst nicht steht, darf der Partner eben auch nicht wollen. Und falls doch, verzichtet er halt darauf. Man muss ja schließlich Kompromisse eingehen! Weil&hellip; <strong>Wieso?</strong></p>

<hr />

<p>Viele kommen an diesem Punkt dann mit Argumenten wie, dass man ja Sicherheit und Geborgenheit braucht. Und ich gehe an diesem Punkt absolut konform. Betrachten wir die <a href="https://de.wikipedia.org/wiki/Maslowsche_Bedürfnishierarchie" target="_blank">Bedürfnispyramide</a> lässt sich nicht abstreiten, dass sich jeder Mensch danach sehnt. Jedoch führen bekanntlich <em>viele Wege nach Rom</em>.</p>

<p>Meiner Meinung nach ist in erster Linie jeder Mensch für sich und sein Leben selbst verantwortlich. Wie kann ich so egoistisch sein und jemanden anderen dafür verantwortlich machen wie ich mich fühle? Wie kann ich erwarten, dass mich jemand anders glücklich macht, wenn ich es selbst nicht bin? Sicher können andere Menschen auf diesem Weg hilfreich sein, gehen muss ich ihn jedoch selbst.</p>

<p>Wenn ich den Weg gehe, ist es selbstverständlich legitim sich <em>Begleitung</em> zu wünschen. Findet sich nun solch ein Begleiter stellt sich mir (beinahe unwillkürlich) die Frage was wohl die beste Art ist mit ihm umzugehen. Macht es wirklich Sinn, dass ich ihm mein Wertesystem auferlege und ihn nur akzeptiere, wenn er diese Sichtweise zu 100% teilt oder zumindest bereit ist zurück zu stecken? Macht es wirklich Sinn hier mit Druck, Zwängen und Verboten zu arbeiten und ihm Vorschriften zu machen? Außerdem stelle ich selbstverständlich die Forderung auf, dass er mich jetzt auch bis zum Ende des Weges begleiten muss, gleich wie lang dieser noch ist!</p>

<p>Kann Glück unter Zwang entstehen?</p>

<hr />

<p>Macht es nicht mehr Sinn, wenn ich einfach die Anwesenheit meines Begleiters genieße? Mit ihm laufe, mich unterhalte wenn wir Themen zum Reden haben und schweigen, wenn es nichts zu sagen gibt.</p>

<p>Und wenn jemand anderes ihn ebenfalls begleitet und die Beiden sich unterhalten, während wir kein Thema haben&hellip; Wo ist das Problem? Muss ich ihn dazu zwingen zu schweigen, wenn er nicht mit spricht? Aber falls mich das Thema ebenfalls interessiert und ich etwas dazu zu sagen hätte, was tun?</p>

<p>Eine Unterhaltung zu Dritt? <strong>Revolutionär!</strong> Und doch habe ich schon erlebt, dass man sich auch in Gruppen mit vier, fünf, sechs oder noch mehr Menschen unterhalten kann. Nicht mit jedem gleichzeitig, aber die Gespräche gehen hin und her und die entstehende Gruppendynamik regelt das ganze, ganz intuitiv. Manchmal läuft man nur mit und lauscht&hellip; Manchmal ist man der Einzige der spricht, während alle anderen andächtig zuhören. Und manchmal reden auch alle durcheinander oder viele über verschiedenes. Dennoch funktioniert es!</p>

<p>Und auch trotz all der Gruppendynamik und Gesprächen mit verschiedensten Menschen gibt es einige Themen, über die ich nur mit wenigen oder auch nur einem einzelnen Menschen spreche. Nicht aus einem Zwang oder einem Verbot heraus, sondern einfach aus dem inneren Bedürfnis, sie eben mit niemand anders zu teilen.</p>

<hr />

<p>Was jedoch, wenn uns irgendwann die Themen ausgehen, wir uns nichts mehr zu sagen haben oder für meinen Begleiter und mich ein Punkt kommt, an dem wir in verschiedene Richtungen weitergehen wollen oder gar müssen?</p>

<p>Wäre es fair, wenn ich meinen Wegbegleiter, mit dem ich so viele gute Unterhaltungen geführt habe, der mir so viele Stunden die Zeit versüßt hat, dazu zwinge seine Pläne aufzugeben und mir zu folgen? Wäre es für mich zielführend selbiges mit meinen Plänen zu tun und ihm zu folgen? Oder bedanke ich mich für den gemeinsam zurückgelegten Weg und verabschiede mich, auch wenn es manchmal schwer fallen wird?</p>

<hr />

<p>Ich hasse Menschen und doch finde ich einige toll. Ich brauche den Austausch mit anderen Menschen und doch ist mir manchmal schon ein Blick zu viel. Ich möchte große Feiern mit so unzählig vielen Menschen und manchmal einfach niemanden sehen müssen. Und morgen habe ich sicher wieder eine ganz andere Sichtweise!</p>

<p>Aber wenn ich mich mit Menschen umgebe möchte ich dies tun, weil ich eben dies will. Und wenn diese Menschen da sind möchte ich, dass sie da sind, weil sie da sein wollen. Aus freien Stücken und nicht aus einem Pflichtbewusstsein heraus.</p>

<hr />

<p>Wenn ich so darüber nachdenke, was ich von meinem Gegenüber erwarte, dann fällt mir eine einzige Sache ein. <strong>Ehrlichkeit!</strong> Wenn Menschen die mir wichtig sind etwas sagen, möchte ich nicht darüber nachdenken müssen ob es wahr sein kann oder nicht.</p>

<p>Und wenn dies meine einzige Bedingung an mein Gegenüber ist: Wieso sollte ich mir die (unnütze) Mühe machen und den Kontakt kategorisieren und deklarieren?</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/blog/wer-bin-ich/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Vorherige</span>
        <span class='screen-reader'>Vorheriger Beitrag: </span>Wer bin ich...</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "relationship-anarchy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social-Menü'>
    <ul class='social-menu'><li>
        <a href='https://github.com/relationship-anarchy' target='_blank' rel='noopener'>
          <span class='screen-reader'>Github in neuem Tab öffnen</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.smith@relationship-anarchy.org' target='_blank' rel='noopener'>
          <span class='screen-reader'>Per E-Mail kontaktieren</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 Mr. Smith 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

