<!DOCTYPE html>
<html lang='de'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Es ist Sonntag, die Hitzewelle ist unterbrochen und der Regen prasselt ans Fenster. Wenn ich so darüber nachdenke ist es das ideale Wetter um seine Gedanken zum (virtuellen) Papier zu bringen. Wenn ich das so lese denke ich automatisch an eine kleine Hütte, einen Karmin in dem das Feuer lodert und der Regen von außen an die Fenster geschlägt&hellip; Bei Kerzenschein, fern ab von der Außenwelt, den Gedanken nachhängend, einige Dinge aufs Papier kritzeln&hellip;'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Der Knoten ist geplatzt • Mr. Smith'>
<meta property='og:description' content='Es ist Sonntag, die Hitzewelle ist unterbrochen und der Regen prasselt ans Fenster. Wenn ich so darüber nachdenke ist es das ideale Wetter um seine Gedanken zum (virtuellen) Papier zu bringen. Wenn ich das so lese denke ich automatisch an eine kleine Hütte, einen Karmin in dem das Feuer lodert und der Regen von außen an die Fenster geschlägt&hellip; Bei Kerzenschein, fern ab von der Außenwelt, den Gedanken nachhängend, einige Dinge aufs Papier kritzeln&hellip;'>
<meta property='og:url' content='https://relationship-anarchy.org/blog/der-knoten-ist-geplatzt/'>
<meta property='og:site_name' content='relationship-anarchy.org'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/073714021fb6422308d5d0429c77f837?s=256'><meta property='article:author' content='https://facebook.com/MunifTanjim'><meta property='article:section' content='blog'><meta property='article:published_time' content='2019-07-28T12:49:51&#43;02:00'/><meta property='article:modified_time' content='2019-07-28T12:49:51&#43;02:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@MunifTanjim'>

<meta name="generator" content="Hugo 0.56.1" />

  <title>Der Knoten ist geplatzt • Mr. Smith</title>
  <link rel='canonical' href='https://relationship-anarchy.org/blog/der-knoten-ist-geplatzt/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.d2e31589.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog'>

  <div class='site'><a class='screen-reader-text' href='#content'>Zum Inhalt springen</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Hauptmenü'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/mitmachen/'>Mitmachen</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>relationship-anarchy.org</p><p class='desc site-desc'>von Liebe ohne Konventionen</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='de' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Der Knoten ist geplatzt</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Veröffentlicht am </span>
  <time class='entry-date' datetime='2019-07-28T12:49:51&#43;02:00'>28 Jul 2019</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> von </span><a href='/authors/mrsmith'>Mr. Smith</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
11 Minuten Lesezeit
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Es ist Sonntag, die Hitzewelle ist unterbrochen und der Regen prasselt ans Fenster. Wenn ich so darüber nachdenke ist es das ideale Wetter um seine Gedanken zum (virtuellen) Papier zu bringen.
Wenn ich das so lese denke ich automatisch an eine kleine Hütte, einen Karmin in dem das Feuer lodert und der Regen von außen an die Fenster geschlägt&hellip; Bei Kerzenschein, fern ab von der Außenwelt, den Gedanken nachhängend, einige Dinge aufs Papier kritzeln&hellip;</p>

<p>Ich weiß nicht, ob früher alles <em>besser</em> war. Aber romantischer waren einige Dinge ganz offensichtlich. ;-)</p>

<p>Die aktuelle Realität sieht so aus, dass ich in meiner (leeren) Wohnung auf dem Boden sitze und tippe. Nichts drin&hellip; Geschlafen wird auf dem Boden. Aber mein Macbook hängt an einem obszön großen Bildschirm. Wenn ich überlege wie dieses Bild von außen betrachtet wirken muss, fühle ich mich schon ein wenig seltsam. Doch sehen kann mich niemand. Kaum jemand weiß aktuell, wo ich überhaupt wohne und durch die großen Dachfenster sieht man Baumkronen und den grauen Himmel, hinter Regen der die Fenster herab läuft.</p>

<p>Es ist ein merkwürdiger Tag. Und als ich den ersten Absatz schrieb, was inzwischen einige Stunden her ist, dachte ich noch nicht, dass dieser so emotional <em>durchwachsen</em> werden würde. Dabei habe ich die Zeilen und das was ich noch schreiben <del>will</del> werde (Was ich schreiben werde weiß ich ja noch gar nicht&hellip;) noch nicht einmal im Kopf.</p>

<p>Es ist es aufgefallen? Ich bin ausgebrochen oder eher schon entkommen, aus meiner Zelle. Physisch und psychisch. Ja, es ist viel passiert, in den letzten Wochen. Des Öfteren dachte ich daran, dass ich darüber schreiben sollte und habe es doch gelassen, was mich inzwischen etwas ärgert. Denn viele Dinge und kleine Zusammenhänge vergisst man doch schneller wieder, als man sich dieses eingestehen will&hellip; <em>Business as usual&hellip;</em></p>

<p>Es gibt den das Sprichwort <em>Einsicht ist der erste Schritt zur Besserung!</em>. Ich fand selbiges immer irgendwie doof, habe es gerne in albernen Zusammenhängen verwendet. Und doch, wenn ich darüber nachdenke, ist sehr viel daran. Und genau genommen war diese Tatsache ja auch der Grund mit diesem Blog zu beginnen. Eben weil er mir zeigt, was ich eigentlich denke, nachdem ich lese, was ich getippt habe. Denn, wie sicherlich schon einmal erwähnt, weiß ich vorher nicht, was ich tippen werde. Genau genommen funktioniert es so gar nicht einmal, wenn ich mich hinsetze, mit dem Vorsatz zu schreiben und dann darüber nachdenke, was ich tippen könnte. Erst wenn der Kopf frei ist und die Finger sich, zumindest gefühlt, wie von alleine bewegen, läuft es. Daher habe ich bis zu diesem Punkt hier, nun mehr als 24 Stunden gebraucht&hellip; Das Wetter hat sich beruhigt, obgleich der Himmel immer noch (angenehm) grau ist&hellip;</p>

<p>Im neuen Unternehmen, welches im letzten Beitrag, der mir im Rückblick sehr geholfen hat, erwähnt habe, lerne ich nach wie vor die Kollegen immer besser kennen. Mit einer dieser Mitarbeiter ist eine Mitarbeiterin, welche ich das erste mal bei uns im Büro, im Gespräch mit einem Kollegen sah bzw. mir dort vorgestellt wurde. Ich sah sie und war fasziniert. Als Vorgesetzter, neu im Unternehmen, tief in einer Depression, von der niemand weiß&hellip; An den Schreibtisch setzen und Fresse halten&hellip; Sie ging, der Tag begann&hellip; Und doch ging sie mir nicht mehr aus dem Kopf.</p>

<p>Wie stellt man es nun an, die Frau die einen fasziniert, anzusprechen und ihr selbiger klar zu machen, in einer Firma, in der die Hauptbeschäftigung der Belegschaft darin besteht zu lästern und Gerüchte zu verbreiten, während man seinen eigenen Anblick im Spiegel nicht ertragen kann und als <em>der Neue</em> und auch noch in einer Führungsposition erst einmal seinen Platz und die Balance aus Führungskraft und Kumpel finden muss. Schwierig, wenn man gefühlsmäßig eher zwischen Diktatur, Amoklauf und Flucht schwankt.</p>

<p>Wir kamen ins Gespräch, wie ich mit allen Kollegen, früher oder später, ins Gespräch kam, auch wenn ich immer das Gefühl hatte ihr nicht vermitteln zu können, dass sie mich deutlich mehr, als nur als Mitarbeiterin, interessiert. Und doch habe ich es geschafft&hellip; Obgleich, wenn ich darüber nachdenke, bin ich mir absolut nicht sicher, ob ich es ihr gesagt / gezeigt habe, oder sie mich einfach lesen kann wie ein Buch&hellip;</p>

<p>Wir kamen uns, auf privater Ebene, ein wenig näher, ich etwas mutiger mit meinem Kommentaren&hellip; Und jedes mal saß und sitzt mir die Angst im Nacken, zieht mich der <a href="https://youtu.be/1UiA32Qv4yE" target="_blank">schwarze Hund</a> wieder herunter. Doch jedes mal, wenn ich drauf und dran war mich wieder herunterziehen zu lassen und aufgeben wollte, kam von ihr ein Kommentar, als ob sie wüsste, dass ich genau dies, in genau diesem Moment, genau so brauchte&hellip;</p>

<p>Irgendwann sagte sie mir <strong>Aufgeben ist keine Option</strong>, in einem Moment, in dem ich das absolute Gefühl hatte, dass es ohnehin alles sinnlos sei und ich niemals eine Chance haben könnte. Aber nun gut, wenn sie darauf besteht, dass Aufgeben keine Option ist, würde ich genau dies nicht tun&hellip;</p>

<p>Im Nachgang betrachtet kann ich nicht einmal mehr genau sagen was war, wie genau es lief, was wir sprachen, ich sagte, oder gar wie viel Zeit verging. In Erinnerung blieb mir nur dieser eine Satz. <strong>Aufgeben ist keine Option.</strong></p>

<p>Sie gab mir immer wieder das Gefühl, dass das Interesse auf Gegenseitigkeit beruhen könnte und gleichzeitig, dass ich niemals eine Chance haben würde. Zumindest kam dies so bei mir an. Und doch die klare Botschaft, dass aufgeben keine Option sei&hellip; Vielleicht ging es über Tage oder Wochen. Selbst wenn es Monate gewesen wären, könnte ich es heute nicht mehr genau beziffern. Alles drum herum zog einfach an mir vorbei.</p>

<p>Der Druck im Büro wurde höher. Ich wollte Verantwortung, hatte regelrecht danach verlangt. Und plötzlich bekam ich sie, mit allen Konsequenzen und der entsprechenden Erwartungshaltung vom Geschäftsführer. Ein toller Mensch, der eine eigenartige Art hat zu zeigen, wenn der der Meinung ist, dass er der Meinung ist, man könne mehr leisten als man es tut. Denn je höher seine Erwartungen, desto höher der Druck. Suboptimale Kombination, wenn der Chef hohe Erwartungen hat, daher den Druck stetig erhöht und man selbst tief in einer Depression steckt und am liebsten weglaufen würde. Denn so gab es mir als einen Tag, an dem ich am liebsten weinend aus dem Büro gelaufen wäre. Vermutlich hätte ich es getan, wenn mich nicht irgendetwas zurückgehalten hätte&hellip; Und irgendwo tief drin war mir bewusst, dass ich nicht nur diesem Druck standhalten, sondern es auch deutlich besser machen könnte. Endlich das zu bekommen, worauf man viele Jahre hingearbeitet hat, um dann, kurz vor der Ziellinie aufzugeben, einfach weil es mal ein bisschen anstrengend wird? <strong>Nein!</strong></p>

<p>Und auch mit <em>ihr</em> entwickelte es sich weiter&hellip; Ich weiß, es war ein Sonntag. Sie hatte 12 Stunden Schicht und ich holte sie von zu Hause ab, um mit Ihr die Schicht zu verbringen und sie Abends wieder nach Hause zu fahren. (Was hätte ich sonst auch tun sollen?)</p>

<p>Es ging mir nicht gut, in meinem Kopf. Ich wusste, dass dieser Tag eine Entscheidung bringen würde, bringen müsste, wie es weitergeht. Ein Scheideweg, wie ich mich ihr gegenüber zukünftig verhalten würde. Und ich hatte wahnsinnige Angst. Mein Kopf dröhnte, hämmerte und ich konnte kaum einen klaren Gedanken fassen. Irgendwann sah sie mich an und sagte es, erneut&hellip; <strong>Aufgeben ist keine Option!</strong> Und in diesem Moment begriff ich, was sie sagte&hellip; <strong>Aufgeben ist keine Option!</strong></p>

<p>Es fühlte sich an als würde ein (emotionaler) Knoten in meinem Kopf gelöst und sei einfach verschwunden. Es fühlte sich an, als könnte ich das erste mal seit Monaten wieder frei und klar denken.</p>

<p>Auf einem der <em>Rundgänge</em> küsste ich sie, zum ersten Mal. Und sie erwiderte den Kuss. Ein unglaubliches Gefühl, nur um mich dann wieder zurückzuweisen, da sie ja arbeiten und wir weitergehen müssten. Mehr Achterbahn wäre kaum möglich gewesen. Und doch war mir spätestens ab diesem Moment klar, dass sie es wert sein würde.</p>

<p>Auch begriff ich, dass Spielchen, Taktiken und ähnliches bei dieser Frau niemals zum Erfolg führen können. Denn gleich ob es ihr bewusst ist, oder nicht, sie weiß, wie sie mich trifft, führt und antreibt. Wieso nicht mal etwas verrücktes tun? Wieso nicht genau das tun, was ich ja hier immer fordere? Ehrlich sein&hellip; Der Angriff nach vorne&hellip;</p>

<p>Und ich fing an mich zu öffnen, was auf Gegenseitigkeit beruhte. Es wurde ein sehr schöner, sehr emotionaler Tag. Wir sprachen über Dinge aus meiner Vergangenheit, aus Dinge aus Ihrer Vergangenheit und auch über die aktuellen Situationen und insbesondere darüber, was sie belastet. Hier möchte ich, zumindest aktuell, nicht weiter ins Detail gehen. Denn zum einen würde dies den Rahmen sprengen, zum anderen habe ich ihr, nach langem zögern, diesen Blog gezeigt. Und sie ist nicht nur fasziniert und begeistert gewesen, sondern hat ihrerseits angefangen zu schreiben. Ob bzw. wann ich ihre Texte veröffentliche oder sie dies selbst tut, weiß ich noch nicht. Aber es soll ihre Entscheidung sein dies zu tun und, wenn das Bedürfnis besteht, auch ihre Vergangenheit und Gegenwart aufzuarbeiten.</p>

<p>Seit diesem Tag sind einige Tage, eher Wochen vergangen. Wir kommen uns weiterhin näher und erzählen uns noch deutlich intimere Dinge. Einiges von dem was sie mir erzählt hat ist wahrlich <em>harter Tobak</em>. Stille Wasser sind tief. Die Dinge die sie in Ihren Text angefangen hat niederzuschreiben, sind noch einiges tiefgreifender. Es fällt mir schwer hier die richtigen Worte zu finden, denn diese wirken schnell wertend. Eine Wertung jedoch möchte ich vermeiden.</p>

<p>So viel sei gesagt&hellip; Es sind viele Dinge, welche sich die meisten nicht einmal vorstellen können. Dinge, die immer <em>nur den anderen</em> passieren, die man maxinmal aus den Nachrichten oder irgendwelchen <em>Horrorgeschichten</em> und Schreckensmärchen kennt. Erlebnisse, welche einzeln schon ausreichen würden, um einen Menschen zu brechen.</p>

<p>Und diese Frau macht trotzdem weiter und geht ihren Weg. Und ich bin wahnsinnig stolz, dass sie das Vertrauen und den Mut hat, mit mir über diese Dinge zu sprechen und sie in ihrer Sichtweise und ihrem Handeln bestärken zu können.</p>

<p>Auch fühle ich mich immer wieder, wie ein kleiner Junge. Ich genieße ihre Gegenwart wahnsinnig. Jede Berührung und insbesondere jeder Kuss lassen mich zuvor zweifeln, ob sie es zulassen wird und fühlen sich so wahnsinnig erfüllend an, wenn sie es tut. Ich kann mich nicht daran erinnern, dass sie mich einmal, in irgendeienr Form <em>zurückgewiesen</em> hätte. Und dennoch ist jede Minute und jede Annährung ein wahnsinniges Geschenk.</p>

<p>Ich kann mich nicht daran erinnern, wann ich mich einmal mit einem Menschen so ungezwungen und gleichzeitig intim unterhalten konnte. Und immer wieder spricht sie Dinge aus, welche ich exakt so, zur gleichen Zeit, oder unmittelbar zuvor, gedacht habe. Es ist wunderschön und macht mir gleichzeitig eine scheiß Angst. Angst davor, dass es doch nicht funktioniert, ich mich in etwas hereinsteigere, dass gar nicht da ist, oder sonst etwas. Und doch hat sie, genau in diesen Momenten, das perfekte Händchen dafür, mir genau dieses Gefühl wieder zu nehmen, ohne dass ich es aussprechen müsste&hellip;</p>

<p>Keine Ahnung wohin es führen wird, aber bereits jetzt weiß ich, dass sie ein Mensch sein wird, den ich nie wieder vergessen werde. Und ich hoffe so sehr, dass es <em>funktioniert</em>, was auch immer dies heißen mag.</p>

<hr />

<p>Wie bereits erwähnt bin ich nicht nur aus meinem psychischen Gefängnis, mehr oder minder, entkommen. Obgleich ich hier eher befreit wurde&hellip; Macht uns dies nun eigentlich <a href="https://youtu.be/JaR4RQAE2fc" target="_blank">Bonnie &amp; Clyde</a>? Gefühlsmäßig würde es zum Liedtext der Toten Hosen in jedem Fall passen&hellip;</p>

<p>Ich bin auch aus meiner <em>Zelle</em> entkommen. Mich schrieb, mehr oder minder unterwartet, ein Vermieter an, bei dem ich wohl mal wegen einer Wohnungsbesichtigung angefragt hatte. Diese Wohnung hatte ich mir nie angeschaut, da mein Kopf es nicht zulies. Genau wüsste ich nicht einmal mehr um welches Wohnung es gegangen sein könnte. In jedem Fall fragte er, wieso auch immer, ob ich an einer 2-Zimmer Wohnung, ein paar Meter, direkt am Bodensee, Interesse hätte&hellip;</p>

<p>Wir vereinbarten einen Besichtigungstermin und ich ging hin. Beim zeigen der Wohnung sagte er mir, dass er diese nicht einmal inseriert habe, da er keine Lust mehr darauf habe. Er wollte einen vernünftigen, zuverlässigen Mieter und fertig. Auch auf Ferienwohnung, welche deutlich mehr Geld bringen würde, habe er keine Lust. Wieso er dann gerade mir diese Wohnung angeboten hat, verstehe ich bis heute nicht. Vielleicht bin ich in der Außenwirkung bei weitem nicht so negativ, wie man Kopf mir dies immer wieder vorspielt und mich selbst sehen lässt. Ich sagte zur, wir besiegelten es per Handschlag und zwei Tage später hatte ich den Mietvertrag im Briefkasten der Firma. Inzwischen habe ich den Schlüssel, bin aus meiner Zelle ausgezogen und kann es trotzdem noch nicht richtig glauben.</p>

<p>Immer wieder beobachte ich mich dabei, wie ich durch die (leeren) Zimmer laufe, ganz fasziniert davon, wie viel Platz ich inzwischen (wieder) habe. Gut, es fehlt Einrichtung. Küche und Waschmaschine gehören jedoch zur Wohnung bzw. konnte ich übernehmen. Und trotz der Tatsache, dass ich es minimalistisch mag, hoffe ich sehr darauf mit der schönen Frau demnächst das ein oder andere Möbelstück einkaufen zu gehen&hellip;</p>

<p>Wenn ich so darüber nachdenke geht es mir, gemessen an den letzten Monaten, sehr gut. In jedem Fall geht es (steil) Berg auf. Und ich werde wieder <del>versuchen</del> regelmäßiger zu schreiben&hellip; <em>stay stuned</em></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/kann-man-sich-neu-erfinden/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Vorherige</span>
        <span class='screen-reader-text'>Vorheriger Beitrag: </span>Kann man sich neu erfinden?</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "relationship-anarchy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
          <div class='container sep-before'>
            <center><a href="https://www.joyclub.de/einladung/?UID=3149456" target="_blank">JOYclub - Sex und Erotik von der stilvollen Seite</a></center>
          </div>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social-Menü'>
    <ul><li>
        <a href='https://github.com/relationship-anarchy' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Github in neuem Tab öffnen</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mr.smith@relationship-anarchy.org' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Per E-Mail kontaktieren</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 Mr. Smith </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.34164567.js'></script><script src='/js/custom.js'></script>

</body>

</html>

